<!doctype html>
<html>
	<head>
		<title>Paschualetto IO</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="resources/css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div id="blankspace">
			<div class="container">
				<img src="resources/images/paschua_dev.png" id="logo" />
			</div>
		</div>
		<div id="topbar">
			<div id="topbar-nav">
				<a href="index.html" class="topbar-menu">Home</a>
				<a href="index.html" class="topbar-menu">Posts</a>
				<a href="index.html" class="topbar-menu">Bio</a>
			</div>
		</div>
	</body>
</html>
